spring.datasource.url=jdbc:mysql://remotemysql.com:3306/TR4LzxNQ91
spring.datasource.username=TR4LzxNQ91
spring.datasource.password=sEccnhxGPn
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true